# KLambda

./: .editorconfig  .env  .gitignore  build.gradle.kts  detekt.yml  local.properties  settings.gradle.kts
aws/dynamoDB/: build.gradle.kts
aws/s3/: build.gradle.kts
aws/s3/src/main/kotlin/aws/s3/: ModuieS3.kt  S3BucketWrapper.kt  S3Config.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: common.gradle.kts  function.gradle.kts
build-logic/src/main/kotlin/extensions/: Libs.kt  String.kt
component/authorizer/: build.gradle.kts
component/authorizer/src/main/kotlin/component/authorizer/: Authorizer.kt  EmailHash.kt
component/authorizer/src/test/kotlin/component/authorizer/: AuthorizerTests.kt
function/auth/login/: build.gradle.kts
function/auth/login/src/main/kotlin/: Handler.kt  Input.kt  LoginHandler.kt  LoginUsecase.kt  Main.kt  Spec.kt  Usecase.kt
function/auth/register/src/main/kotlin/: Handler.kt  Input.kt  Main.kt  RegisterHandler.kt  Spec.kt  Usecase.kt
function/first/: build.gradle.kts
function/first/src/main/resources/: simplelogger.properties
function/login/request/: login.http
function/login/src/main/kotlin/: FunctionJson.kt  LoginHandler.kt  LoginInput.kt  LoginUsecase.kt  Main.kt  Spec.kt
function/register/src/main/kotlin/: RegisterHandler.kt  RegisterInput.kt  RegisterUsecase.kt  Spec.kt
function/user/deleteUser/src/main/kotlin/: DeleteUserResult.kt  Handler.kt  Output.kt  Usecase.kt
function/user/getUserById/src/main/kotlin/: GetUserByIdHandler.kt  GetUserByIdResult.kt  Handler.kt  Output.kt  Usecase.kt
function/user/updateUser/src/main/kotlin/: Handler.kt  Main.kt  Output.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
lib/: .gitignore  build.gradle.kts
lib/src/main/kotlin/component/common/: Config.kt  Handler.kt  Json.kt  Koin.kt  LambdaHandler.kt
lib/src/main/kotlin/component/common/core/: Usecase.kt
lib/src/main/kotlin/component/common/feature/auth/: JwtService.kt  TokenSupport.kt
lib/src/main/kotlin/component/common/feature/auth/model/: AuthResult.kt
lib/src/main/kotlin/component/common/feature/user/: User.kt  UserRepository.kt
lib/src/main/kotlin/component/common/feature/user/model/: User.kt  UserContext.kt
lib/src/main/kotlin/component/common/util/: CryptoUtils.kt  Json.kt  LangUtils.kt
